imagedb_driver=com.mysql.jdbc.Driver
imagedb_url=jdbc:mysql://123.206.29.163:3306/imagedb?useUnicode=true&characterEncoding=utf-8&useSSL=false
imagedb_username=root
imagedb_password=inteall


wpacs_driver=com.mysql.jdbc.Driver
wpacs_url=jdbc:mysql://123.206.29.163:3306/wpacs?useUnicode=true&characterEncoding=utf-8&useSSL=false
wpacs_username=root
wpacs_password=inteall


antdbms_inteall_driver=com.mysql.jdbc.Driver
antdbms_inteall_url=jdbc:mysql://123.206.29.163:3306/antdbms_inteall?useUnicode=true&characterEncoding=utf-8&useSSL=false
antdbms_inteall_username=root
antdbms_inteall_password=inteall
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000